POSTGRES_URI="postgresql://Ayan-sh03:QtnLwPv2b8BC@ep-square-resonance-55814446.ap-southeast-1.aws.neon.tech/hack?sslmode=require&options=endpoint%3Drestless-wildflower-33609784"
JWT_SECRET_KEY="secrettriviakey"
API_KEY="AIzaSyClNdhO3njo-CCBIwOsr6qidXqANNDH0u4"
LICENSE_KEY="f0e22da92c74725e15d811d041309ebf5e2166eb00840157a29165b50fb60f80"
JWT_LIFETIME=300
